[aliases]
test=pytest

[flake8]
ignore = W291
max-line-length = 100

[tool:pytest]
testpaths = tests
addopts = --verbose --cov=functions --cov-report=term-missing --cov-report=xml

[isort]
line_length=100
